//////////////////////////////////////////////
		ALPHA CENTAURI
//////////////////////////////////////////////

Building configuration...

Current configuration : 4987 bytes
!
! Last configuration change at 08:27:04 UTC Thu Mar 4 1993 by tristan
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW_AC
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$9lS7$DNoG8p6cm4Q5Oateop/LX.
!
username Killian secret 5 $1$KphG$xZrer5/d4QwSO3I3utdvk0
username Tristan secret 5 $1$ji8x$sx/cEciUcplBcb3l6A7CA/
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
ip domain-name AlphaCentauri.local
!
!
crypto pki trustpoint TP-self-signed-3109467648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3109467648
 revocation-check none
 rsakeypair TP-self-signed-3109467648
!
!
crypto pki certificate chain TP-self-signed-3109467648
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313039 34363736 3438301E 170D3933 30333031 30303031
  30355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31303934
  36373634 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100DBA1 8C9E87A2 264E25C9 4954D97A 9247379E F233BA17 AD6812FA A58504B2
  11464CBF EA4E7465 87FB8916 B5E22FBA 2D3FDEC7 CB54E8F9 2FD6BE28 AB40D9FA
  E37A0106 A4479E35 6CA45F22 3F2AB40C 67401DA7 A9F3EB6C 8613956E 3274C1BA
  878B7126 55B8C8F3 A336F505 52438C53 11B4C2E9 FF0EA8D3 15D02A8C C878A7F0
  0B150203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 145E8D73 B39704A7 7B7339A3 4AE76BB3 AC6F909B 9A301D06
  03551D0E 04160414 5E8D73B3 9704A77B 7339A34A E76BB3AC 6F909B9A 300D0609
  2A864886 F70D0101 05050003 818100D7 09611874 1BD77034 D5292C35 3373AC96
  08AC0C84 031337EF 1551CB6D F9EB340D FD53F4E1 316EFC8E 96F997B5 8C760403
  3862FDA5 5D64DED1 94AF253B D1505D01 7CBBFF54 E78EE7E7 6869D3B8 1B44A232
  86106EB3 AEFC1FDD B544C1A5 5AD73E03 36FDB904 8E3A03E9 6D9FB2E1 963AEBAE
  F3E942DD 033FC3E3 3AA844CD 32D51F
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
interface FastEthernet0/1
 description Vers le routeur
 switchport mode trunk
!
interface FastEthernet0/2
 description Vers le PC-VIP
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/3
 description Vers le PC2
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/4
 description Vers le PC1
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/13
 description Vers l'Hyper-V
 switchport trunk native vlan 20
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface FastEthernet0/14
 description Vers les VM
 switchport trunk allowed vlan 1,10,20,30
 switchport mode trunk
!
interface FastEthernet0/15
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan20
 ip address 10.20.2.65 255.255.255.192
 no ip route-cache
!
ip http server
ip http secure-server
ip ssh version 2
!
snmp-server community public RO
snmp-server community private RW
!
banner login ^C Bienvenue
Bonjour et bienvenue sur le switch (pas celle de nintendo deso) de Alpha Centauri ! ^C
banner motd ^C Message de bienvenue
Bonjour et bienvenue sur le switch (pas celle de nintendo deso) de Alpha Centauri ! ^C
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 no login
 transport input none
!
end
